* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 90vh;
    background-color: #171515;
    font-family:  'Arial Narrow Bold', sans-serif;
   
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    box-align: center;
    
  }
  
  .card {
    width: 65%;
    background-color:aqua;
    padding: 30px 90px 90px 90px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    position: relative;
  }
  
  .card h2 {
    
    font-size: 25px;
    text-transform: uppercase;
    color: #000;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
  
    height: 40px;
    color: blue;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 10px 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #1d1c1c;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #df14a5;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #130ba4;
  
    transition: all 0.5s;
  }
  
  .card .row button[type="submit"] {
    border: 3px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(24, 29, 23, 0.921);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #e32424;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 40px;
    transition: all 0.4s;
  
  }
  
  .card .row button[type="submit"]:hover {
    border: 5px solid rgb(48, 125, 135);
    color: #39ac13;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }