<!DOCTYPE html>
<html>
<head>
  <style>
    body{
    background-image: url('/assets/images/aviation.jpg');
    position: absolute;
    width: 100%;
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    left: 0px;
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 5px red;
      }
      .form-group{
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 5px darkorange;
        font-size: x-large;
      }
</style>
</head>
<body>
  <div class="col-md-6 offset-md-3">
    <h3 style="text-align: center;color: deeppink;font-family: 'Times New Roman', Times, serif;"> CREATE AIRLINE </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            
            <input type="text" class ="form-control" id = "airlineName" 
                [(ngModel)] = "airline.airlineName" name = "airlineName" placeholder="Enter Airline Name" required minlength="3" maxlength="20">
        </div>

        <div class="form-group">
            
            <input type="text" class ="form-control" id = "source"
                [(ngModel)] = "airline.source" name = "source" placeholder="Enter the source" required minlength="3" maxlength="20" >
        </div>

        <div class="form-group">
            
            <input type="text" class ="form-control" id = "destination"
                [(ngModel)] = "airline.destination" name = "destination" placeholder="Enter Destination" required minlength="3" maxlength="20" >
        </div>

        <div class="form-group">
            
            <input type="number" class ="form-control" id = "seatingCapacity"
                [(ngModel)] = "airline.seatingCapacity" name = "seatingCapacity" placeholder="Enter Number of seats availability" required minlength="3" maxlength="20">
        </div>

        <div class="form-group" >
            
            <input type="number" class ="form-control" id = "cost"
                [(ngModel)] = "airline.cost" name = "cost" placeholder="Enter the cost"minlength="3" maxlength="20" required>
        </div>
        <p><b>Choose a Airline Type</b></p>
        <div class="form-check form-check-inline">
            
            <input class="form-check-input" type="radio" name="isInternationalAirline"
            [(ngModel)]="airline.isInternationalAirline" id="inlineRadio1" value="true">

            <label class="form-check-label" for="inlineRadio1"><b>International Flight</b></label>
          </div>
          <div class="form-check form-check-inline" style="margin-left: 40px;">
            <input class="form-check-input" type="radio" name="isInternationalAirline" 
            [(ngModel)]="airline.isInternationalAirline" id="inlineRadio2" value="false">
            
            <label class="form-check-label" for="inlineRadio2"><b>Domestic Flight</b></label>
          </div>
        
        <button class = "btn btn-primary" type ="submit" style="margin-left:250px;">Submit</button>
         
        
    </form>
    </div>
 
</body>
</html>